D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\DACN_IS385BB_TruongTienDat_6725.dll.config
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\DACN_IS385BB_TruongTienDat_6725.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\DACN_IS385BB_TruongTienDat_6725.pdb
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\csc.exe
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\csc.exe.config
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\csc.rsp
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\csi.exe
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\csi.exe.config
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\csi.rsp
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.Managed.Core.targets
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.AppContext.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Collections.Immutable.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Console.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.IO.Compression.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.IO.FileSystem.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.IO.Pipes.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Reflection.Metadata.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.AccessControl.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.Claims.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.Principal.Windows.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.ValueTuple.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Xml.XmlDocument.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Xml.XPath.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\vbc.exe
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\vbc.exe.config
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\vbc.rsp
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\VBCSCompiler.exe
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\VBCSCompiler.exe.config
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\obj\Debug\DACN_IS385BB_TruongTienDat_6725.csprojAssemblyReference.cache
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\obj\Debug\DACN_IS385BB_TruongTienDat_6725.csproj.CoreCompileInputs.cache
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\obj\Debug\DACN_IS385BB_TruongTienDat_6725.csproj.CopyComplete
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\obj\Debug\DACN_IS385BB_TruongTienDat_6725.dll
D:\Software\Data_Of_Visual_22and17\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\obj\Debug\DACN_IS385BB_TruongTienDat_6725.pdb
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\DACN_IS385BB_TruongTienDat_6725.dll.config
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\DACN_IS385BB_TruongTienDat_6725.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\DACN_IS385BB_TruongTienDat_6725.pdb
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\csc.exe
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\csc.exe.config
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\csc.rsp
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\csi.exe
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\csi.exe.config
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\csi.rsp
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.CSharp.Core.targets
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.Managed.Core.targets
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.AppContext.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Collections.Immutable.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Console.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.IO.Compression.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.IO.FileSystem.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.IO.Pipes.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Reflection.Metadata.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.AccessControl.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.Claims.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Security.Principal.Windows.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.ValueTuple.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Xml.ReaderWriter.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Xml.XmlDocument.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Xml.XPath.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\vbc.exe
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\vbc.exe.config
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\vbc.rsp
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\VBCSCompiler.exe
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\roslyn\VBCSCompiler.exe.config
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\obj\Debug\DACN_IS385BB_TruongTienDat_6725.csproj.AssemblyReference.cache
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\obj\Debug\DACN_IS385BB_TruongTienDat_6725.csproj.CoreCompileInputs.cache
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\obj\Debug\DACN_IS3.8A93D844.Up2Date
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\obj\Debug\DACN_IS385BB_TruongTienDat_6725.dll
F:\ThanhMinh\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6275\DACN_IS385BB_TruongTienDat_6725\DACN_IS385BB_TruongTienDat_6725\obj\Debug\DACN_IS385BB_TruongTienDat_6725.pdb
